<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Resume</title>
<link rel="stylesheet" href="resume5.css">
</head>
<body>
 
<div class="resume">
<div class="header">  
  
  <div class="left">
    <div class="contact1">   
    <h1>ALEXA RICHARDSON</h1>
      <p>Market Research Analyst</p>
      </div>
      </div>
      <div class="right">
      <div class="contact">
        
        <p><i class="fa-solid fa-phone"></i>&nbsp;  +123 4567 863</p><hr>
        <p><i class="fa-solid fa-envelope"></i> &nbsp;yourmail@domain.com</p><hr>
  <p><i class="fa-solid fa-spinner"></i> &nbsp;yourwebsite.com</p><hr>
        <p><i class="fa-solid fa-house-chimney"></i> &nbsp;Street, State/County, ZIP Code, Country</p>
      </div>
      </div>  
  </div>
  <div class="footer">
  <div class="left-section">
    <div class="section">
      <div class="profile"></div>
      <h2>Profile</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar sit amet, in rhoncus quam aliquam gravida. Maecenas et bibendum nunc. Donec in lacus maximus, porta risus ut, rhoncus nisl. Maecenas ornare sapien vitae nibh pharetra, id suscipit leo pulvinar. Sed egestas elit et amet sollicitudin volutpat. Nullam eget hendrerit est. Integer et turpis, at vestibulum volutpat rutrum.</p>
    </div>
    <div class="section">
      <h2>Education</h2>
      <p>2012 - 2015 <br><strong>Masters in Computer Engi.</strong><br>University/College Name</p>
      <p>2016 - 2018<br><strong> Bachelor of Arts</strong><br>University/College Name</p>
      <p>2019 - 2020<br><strong> Masters in Computer Engi.</strong><br>University/College Name</p>
    </div>
    <div class="section1">
      <h2>Skills</h2>
     

        <li>MS Office <div class="skill-level">
            <div class="square filler"></div>
            <div class="square"></div> </div>  
            <div class="square"></div>
            <div class="square"></div>
        </li>
        <li>Creative Suite <div class="skill-level">
          <div class="square filler"></div>
          <div class="square"></div> </div>  
          <div class="square"></div>
          <div class="square"></div>
           </li>
        
        <li>Email Marketing <div class="skill-level">
          <div class="square filler"></div>
          <div class="square"></div> </div>  
          <div class="square"></div>
          <div class="square"></div>
          </li>
        <li>AutoCAD (2D) <div class="skill-level">
          <div class="square filler"></div>
          <div class="square"></div> </div>  
          <div class="square"></div>
          <div class="square"></div>
          </li>
        <li>AutoCAD (3D) <div class="skill-level">
          <div class="square filler"></div>
          <div class="square"></div> </div>  
          <div class="square"></div>
          <div class="square"></div>
          </li>
      </ul>
    </div>
  </div>
 
  <div class="right-section">
    <!-- <div class="section">
      <h2>Work Experience</h2>
      <div class="experience">
        <div class="lg">

          <h5>2004 - Present</h5><br><br><br><br><br>
          <h5>2010 - 2012</h5><br><br><br><br><br><br><br>
          <h5>2013 - 2015</h5>
          
          <div class="middle">
           
          
          </div>
       </div>
        <div class="rg">
       
        <h4>Job Position / Title</h4>
        <p>Company Name | Washington, DC, USA</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra interdum risus, vel pharetra quam pretium eget. Pendi in mollis erat. Phasellus consectetur, odio quis aliquet posuere, nunc enim et mattis felis, et amet sodales massa leo egestas enim. Duis ullamcorper eu massa et ut Phasellus consectetur, odio quis aliquet et the luctus.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing inter id thevel.</li>
          <li>Mattis felis, amet sodales massa egestas enim massa volutpat.</li>
        </ul>

        <h4>Job Position / Title</h4>
        <p>Company Name | Washington, DC, USA</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra interdum risus, vel pharetra quam pretium eget. Pendi in mollis erat. Phasellus consectetur, odio quis aliquet posuere, nunc enim et mattis felis, et amet sodales massa leo egestas enim. Duis ullamcorper eu massa et ut Phasellus consectetur, odio quis aliquet et the luctus.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing inter id thevel.</li>
          <li>Mattis felis, amet sodales massa egestas enim massa volutpat.</li>
        </ul>

        <h4>Job Position / Title</h4>
        <p>Company Name | Washington, DC, USA</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra interdum risus, vel pharetra quam pretium eget. Pendi in mollis erat. Phasellus consectetur, odio quis aliquet posuere, nunc enim et mattis felis, et amet sodales massa leo egestas enim. Duis ullamcorper eu massa et ut Phasellus consectetur, odio quis aliquet et the luctus.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing inter id thevel.</li>
          <li>Mattis felis, amet sodales massa egestas enim massa volutpat.</li>
        </ul>
      </div>
      
      </div>
    </div> -->

    <div class="timeline">
      <h2>Work Experience</h2>
      
      <div class="timeline-item">
          <div class="timeline-item-date">2004 - Present</div>
          <div class="timeline-item-content">
              <h3>Job Position / Title</h3>
              <p>Company Name | Washington, DC</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra interdum risus, vel pharetra quam pretium eget. Pendi in mollis erat. Phasellus consectetur, odio quis aliquet posuere, nunc enim et mattis felis, et amet sodales massa leo egestas enim. Duis ullamcorper eu massa et ut Phasellus consectetur, odio quis aliquet et the luctus.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing inter id thevel.</li>
                <li>Mattis felis, amet sodales massa egestas enim massa volutpat.</li>
              </ul>
          </div>
      </div>
      
      <div class="timeline-item">
          <div class="timeline-item-date">2010 - 2012</div>
          <div class="timeline-item-content">
              <h3>Job Position / Title</h3>
              <p>Company Name | Washington, DC</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra interdum risus, vel pharetra quam pretium eget. Pendi in mollis erat. Phasellus consectetur, odio quis aliquet posuere, nunc enim et mattis felis, et amet sodales massa leo egestas enim. Duis ullamcorper eu massa et ut Phasellus consectetur, odio quis aliquet et the luctus.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing inter id thevel.</li>
                <li>Mattis felis, amet sodales massa egestas enim massa volutpat.</li>
              </ul>
          </div>
      </div>
      
      <div class="timeline-item">
          <div class="timeline-item-date">2013 - 2015</div>
          <div class="timeline-item-content">
              <h3>Job Position / Title</h3>
              <p>Company Name | Washington, DC</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra interdum risus, vel pharetra quam pretium eget. Pendi in mollis erat. Phasellus consectetur, odio quis aliquet posuere, nunc enim et mattis felis, et amet sodales massa leo egestas enim. Duis ullamcorper eu massa et ut Phasellus consectetur, odio quis aliquet et the luctus.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing inter id thevel.</li>
                <li>Mattis felis, amet sodales massa egestas enim massa volutpat.</li>
              </ul>
          </div>
      </div>
   
  </div>
  </div>
</div>
</div>
 
</body>
</html>