body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
    margin: 0;
    padding: 20px;
    /* display: flex; */
    justify-content: center;
  }
   
  .resume {
    margin-left: 250px;
    width: 960px;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
  }
   
  /* .left-section, .right-section {
    padding: 20px;
  } */
   
  .left-section {
    width: 30%;
    background-color: #f5f5f5;
    padding: 20px;
  }
   
  .right-section {
    width: 70%;
    padding: 20px;
  }
   
  h1 {
    font-size: 50px;
    font-weight: bold;
    margin-top: -3px;
    font-family: Arial, Helvetica, sans-serif;
    
  }
   
  h2 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
   
  h3 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
  }
   
  h4 {
    font-size: 14px;
    margin: 5px 0;
  }
   
  .profile p {
    font-size: 14px;
    color: #666;
  }
   
  .contact p {
    font-size: 11px;
    color: #fffdfd;
    
    
  }
   
  .section p, .experience p {
    font-size: 12px;
    color: #666;
  }
   
  .section ul {
    list-style-type: none;
    padding: 0;
    font-size: 12px;
  }
   
  .section ul li {
    margin-bottom: 5px;
  }
   
  .experience {
    margin-bottom: 15px;
  }
  .header{
    height: 150px;
    display: flex;
    background-color: #000000;
    margin-bottom: 40px;
    
}
.footer{
  display: flex;
}
.left{
  width:60%;
  margin-left: 50px;

  background-color: #f3f3f3;
}
.right{
  margin-left: 10px;
  line-height: 0em;

}
.vertical-line {
  width: 1px;
  height: 4px;
  background-color: rgb(230, 222, 222);
  margin-left: 3px;
}
.contact{
  margin-left: 20px;
  
}
.contact1 p{
  margin-top: -12px;
}
