* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}
 
.container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}
 
/* Header */
.header {
    background-color: #ffffff;
    color: #000000;
    padding: 7px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
/* .header .logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 0px;
} */
 
.nav a {
    color: #000000;
    text-decoration: none;
    margin-left: 35px;
    justify-items: end;
}
 
.get-started {
    background-color: #ee3890;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}/* Hero Section */

.get {
    background-color: #070506;
    padding: 10px 20px;
    
    margin-top: 5px;
  
    border-radius: 20px;
    color: #ddd;
}/* Hero Section */
.hero {
    /* padding: 80px 20px; */
    background-color: #fafafa;
    justify-content: center;

}
.hero1{
    padding: 0px 20px;
    background-color: #ffffff;
    display:flex ;
    justify-content: center;
}
.hero2{
    padding: 20px 20px;
    background-color: #ffffff;
    display:flex ;
   
}
.hero p{
font-family: Rubik;
width: 300px;
margin-left: 300px;
margin-top: -30px;
}
/* .agency_img3.jpg (2).png{
    margin-left: 500px;
} */
.hero3{
    margin-left: 750px;
display: flex;
}
 
.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}
 
.stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
}
 
.stats div {
    font-size: 10px;
     line-height: 1em;
     color: #8d8787;
}
.stats strong{
    font-size: 24px;
    color: #000000;
}
 
/* Services Section */
.services {
    padding: 12px 20px;
    text-align: center;
    background-color: #fff;
}
 
.service-box {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;   
}
 
.service {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    height: 150px;
    text-align: left;
    font-size: 10px;
    color:#8d8787
}
.service1 {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    height: 150px;
    text-align: left;
    font-size: 10px;
    color:#8d8787;
    margin-top: 40px;
}
.service1 strong{
    font-size: 15px;
    color: #000;
}
.service strong{
    font-size: 15px;
    color: #000;
}
 
/* Case Studies Section */
.case-studies {
    padding: 100px 20px;
    background-color: #333;
    display: flex;
}
.case1 {
    color: #fff;
    
    margin-left: 300px;
}
.case1 p{
    width:200px;

}
.case{
    background-color: #070506;
    padding: 10px 20px;
    
    margin-top: 5px;
  
    border-radius: 20px;
    color: #ddd;
}
 
/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    background-color: #f0f0f0;
    text-align: center;
}
 
/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}
 
/* Footer */
.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
 
.footer-content {
    font-size: 14px;
}
.areo{
margin-top: 50px;
}
.comp{
    margin-left: 50px;
}
/* .pho1{
    margin-left: 300px;
} */
 .pho2{
 
    margin-top: -50px;
    margin-left: 40px;
} 
.bulb{
margin-left: 70px;
}

.flex-sm-row a{
    color:#fafafa;
}