<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINK Design Agency</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
 
<!-- Header Section -->
<header class="header">
    <div class="container">
        
        <nav class="nav justify-content-end">
            <!-- <div class="logo"><img src="Clip path group.png"  width=61.19px; height=60px;>
                PINK</div> -->
                <img src="Clip path group.png"  width=61.19px; height=60px;>
            PINK 
            <a  href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <button class="get-started">Get Started</button>
        </nav>
    
    </div>
</header>
 
<!-- Hero Section -->
<div class="hero">
    <div class="hero1">
    <h1>Design<img src="me"><br>Transform<br>Accelerate</h1><img src="Media (12).jfif" class="comp" width=344px; height=250px;><img src="Media (6).jfif" class="areo" width=100px; height=100px;></div>
    <div class="hero2">
<p>Extract real business value from social media.
        Ensuring the best return on investment for your
        bespoke SEO campaign requirement.<button class="get">Get Started</button><br><img src="Media (3).jfif"  class="bulb" width="50" height="50"></p>
        <img src="Media (7).jfif" class="pho1" width=200px; height=150px;><img src="Media (7).jfif" class="pho2" width=200px; height=200px;>
    </div></div>
    
    <div class="stats">
        <div><strong>+150%</strong><br>Conversion Rate</div>
        <div><strong>+87K</strong><br>Happy Clients</div>
        <div><strong>+20M</strong><br>Leads Generated</div>
    </div>
 
<!-- Services Section -->
<section class="services">

    <div class="service-box">
        <div class="service" ><img src="Media (8).jfif" width="50" height="50"><br><strong>Search Engine Optimization</strong> <br>Maecenas elementum sapien in metus placerat finibus.</div>
        <div class="service1"><img src="Media (1).jfif" width="50" height="50"><br><strong>Social Media Strategy</strong> <br>Maecenas elementum sapien in metus placerat finibus.</div>
        <div class="service"><img src="Media (2).jfif" width="50" height="50"><br><strong>Reporting and Analysing</strong> <br>Maecenas elementum sapien in metus placerat finibus.</div>

    </div>
</section>
 
<!-- Case Studies Section -->
<section class="case-studies">
    <div class="case1">
        <h2>Our Case Studies</h2>
        <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link active" href="#">Active</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
            <a class="flex-sm-fill text-sm-center nav-link disabled" href="#">Disabled</a>
          </nav>
            <p>XYZ Retail is a boutique clothing store specializing in sustainable fashion for men and women.</p>
            <button class="case">VIEW ALL CASES</button>

    </div>
    <div class="photo"></div>
    
</section>
Your Customers?</h2>
    <p>Get in touch with us today!</p>
</section>
 
<!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2023 PINK Design Agency. All rights reserved.</p>
    </div>
</footer>
 