* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
 
.container{
    max-width: 900px;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
     font-size: 13px;

    
}
 
.header {
    /* margin-left: 30%; */
    max-width: 800px;
    margin: 0 auto;
    display: flex;
   margin-bottom: 30px;
}
 
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
 
h1 {
    font-size: 2.5em;
    margin-top: 10px;
    color: rgb(5, 91, 117);
    font-family: 'Montserrat', sans-serif; 
    font-size: 2.5em;
    letter-spacing: 2px;
    font-weight: 700;
    
}
 
h2 {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    
}
 
.objective {
    font-style: italic;
    color: #333;
    margin-bottom: 20px;
}
 
.content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0px;
}
 
.left-column{
    width: 25%;
    text-align: right;
}
.right-column {
    width:60%;
}
 
.section {
    margin-bottom: 20px;
    
}
 
h3 {
    color: rgb(5, 91, 117);
    padding-bottom: 5px;
    margin-bottom: 10px;
}
 
h4 {
    font-size: 1.2em;
    margin-top: 10px;
    color: #333;
}
 
p, li {
    
    line-height: 1.5;
   
}
 
ul {
    list-style-type: disc;
    padding-left: 20px;
    
}
 
strong {
    color: #333;
}

.profile-pic{
    width: 200px;
height: 200px;  
margin-left: 30px;
  }
  .left{
    width: 30%;
   
  }

  .right{
    width:60%;
    margin-left: 80px;
    margin-top: 20px;
  }
  i{
    margin-left: 10px;
  }

  li::marker {
    color:rgb(5, 91, 117);;
  }
  .left1{
    width:90%;
  }
.right1{
    width:10% ;
}
.contact{
   
    display: flex;
  line-height: 1.5;
}
.vertical-line {
    border-left: 2px solid black;
    height: 400px;
  }
 