<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John A. Shephard - Resume</title>
    <link rel="stylesheet" href="resume3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <img src="im.jfif" alt="Profile Picture" class="profile-pic">
            </div>
            <div class="right">
                <h1>John A. Shephard</h1>
            <h2>OPHTHALMOLOGIST</h2>
            <p class="objective">To help the company grow and expand using my experience as Ophthalmologist to improve the business.</p>
            </div>
            
        </div>
        <hr>
        <div class="content">
            <div class="left-column">
                <div class="section">
                    <h3>Contact</h3>
                    <div class="contact">
                    <div class="left1">
                    <p> (740) 987-13</p>
                    <p> john@xyzmail.com </p>
                    <p>3986 Old House Drive, Saint Clairsville, OH</p>
                    <p> 43950</p>
                </div>

                <div class="right1">
                    <i class="fa-solid fa-phone"></i></br>
                    <i class="fa-solid fa-envelope"></i></br></br>
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            </div>
                </div>

                <div class="section">
                    <h3>Education</h3>
                 <span>   <p>Bachelor's Degree in </p>
                        <p>Health Science, 2012</p>
                    <p>King’s College,</p>
                    <p> Charlotte, NC</p></span> 
                </div>
                <div class="section">
                    <h3>Skills</h3>
                  
                        <p>Creativity</p>
                        <p>Time Management</p>
                        <p>Problem Solving</p>
                        <p>Leadership</p>
                        <p>Commercially</p>
                    
                </div>
            </div>
            <div class="vertical-line"></div>
            <div class="right-column">
                <div class="section">
                    <h3>Work Experience</h3>
                    <p><strong>Ophthalmologist, 2016–present</strong></p>
                    <p><strong>ETS Vision</strong></p>
                    <ul>
                        <li>Conducted research to develop and test surgical techniques that improved operating procedures and outcomes.</li>
                        <li>Made high-level judgments, due to the complexities of ophthalmic conditions.</li>
                        <li>Designed and developed treatment plans based on patients' medical histories and objectives.</li>
                        <li>Directed and coordinated activities of nurses, assistants, specialists, residents, and other medical staff.</li>
                    </ul>
                </div>
                <div class="section">
                    <p><strong>Ophthalmologist, 2014–2016</strong></p>
                    <p><strong>Arbor Eyewear</strong></p>
                    <ul>
                        <li>Operated equipment such as an ophthalmoscope and a slit lamp and lens.</li>
                        <li>Performed surgery to correct illnesses of the eye.</li>
                        <li>Diagnosed and corrected conditions like cataracts, glaucoma, and other disorders.</li>
                        <li>Ensured the operational maintenance of instruments and equipment.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>