* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

 
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #fffcfcb7;
    color: #333;
}
 
.resume-container {
    width: 960px;
    background-color: #f8f6f6e1;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-left: 30px;
    max-width: 900px;
  
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
     font-size: 10px;
}
 
.header {
    display:flex;
    text-align: center;
    margin-bottom: 20px;
    
}
 
.profile-img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    
}
 
.name-title h1 {
    margin-top: 10px;
    font-size: 24px;
}
 
.name-title p {
    font-size: 15px;
    color: #777;
}
 
h2 {
    font-size: 20px;
    border-bottom: 2px solid #000000;
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-left: 0;
    
}
 
ul {
    list-style-type: none;
    line-height: 4.4;
}
 
ul li {
    margin-bottom: 10px;
    line-height: 1.4;

   
}
 
.personal-details ul,
.education ul,
.experience ul,
.skills ul {
    padding-left: 0;
    

}
 

.education li strong,
.experience li strong
{
    display:flex;
    width: 350px;
    font-weight: bold;
    margin-top: 20px;
     font-size: 10px;
     font-size: medium;
}
 
.achievements p {
    margin-bottom: 10px;
    font-style: italic;
   
}
.left{
    width: 50%;
    
}
.right{
    width:50%;
    text-align: left;
    margin-left: 30px;
    margin-top: 30px;
}
.skills li strong {
    width: 300px;
}

.scroll-icon {
    width: 10px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-left: 150px;
}

.scroll-dot {
    width: 3px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
}

.icon{
    width:2px;
    height:30px;
    border: 1px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: end;
    align-items:center;
    margin-left: 150px;
}
.dot{
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: end;
    align-items:center;
    margin-left: 146px;
}
.education ul{
    line-height: 3.5em;
}
strong{
    font-size: 10px;
}
.personal-details li strong{
    display:inline-block;
    width: 400px;
    font-weight: bold;
    margin-top: 20px;
   

}
li strong{
    font-size: medium;
}
.personal-details li {
    font-size: medium;
}