<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Robert Smith</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resume4.css">
</head>
<body>
    <div class="resume-container">
        <div class="header">
            <div class="left">
                <div class="profile-img">
                <img src="Ernest_Hemingway_1923_passport_photo.jpg" alt="Profile Imag">
            </div>
            <div class="name-title">
                <h1>Robert Smith</h1>
                <p>Creative Designer</p>
            </div>
        
            <i class="fa-light fa-computer-mouse-scrollwheel"></i>
           
        <section class="personal-details">
            <div class="scroll-icon">
                <div class="scroll-dot"></div>
            </div>
            <h2>Personal Details</h2>
            <ul>
                <li><strong>Date of Birth:</strong> 01/01/1993</li>
                <li><strong>Address:</strong> 17, 11th Floor, M Road, </br>Street no, NY 12345</li>
                <li><strong>Telephone:</strong> (+123) 456 7890</li>
                <li><strong>Email:</strong> example@email.com</li>
Web: www.protfolio.com</li>
            </ul>
        </section>
        <div class="icon"> </div>
           <div class="dot"></div>
</div>
            <div class="right">
                <section class="education">
            
                    <h2><i class="fa-solid fa-graduation-cap"></i>&nbsp;Education</h2>
                    <ul>
                        <li><strong>Graduated as Webmaster</strong>This is a sample letter that has been placed to demonstrate the typing format on the (Your Company) letterhead design</li>
                        <li><strong>Univ. of Information Technology</strong>This is a sample letter that has been placed to demonstrate the typing format on the (Your Company) letterhead design</li>
                        <li><strong>High School of Informatics</strong>This is a sample letter that has been placed to demonstrate the typing format on the (Your Company) letterhead design</li>
                    </ul>
                </section><br>
         
                <section class="achievements">
                    <h2><i class="fa-solid fa-briefcase"></i>Achievements</h2>
                    <p><strong>2014/2016 (London, UK)</strong></p>
                    <p>Jan-July 2015 (New York, USA)</p>
                </section>
         
                <section class="experience">
                    <h2> <i class="fa-solid fa-screwdriver-wrench"></i>Experience</h2>
                    <ul>
                        <li><strong>Creative Director @ SCRLLS</strong><p>This is a sample letter that has been placed to demonstrate the typing format on the (Your Company) letterhead design</p></li>
                        <li><strong>Author @ Envato Market</strong>This is a sample letter that has been placed to demonstrate the typing format on the (Your Company) letterhead design</li>
                        <li><strong>Freelancer</strong>This is a sample letter that has been placed to demonstrate the typing format on the (Your Company) letterhead design</li>
                    </ul>
                </section>
         
                <section class="skills">
                    <h2><i class="fa-solid fa-user-group"></i>Additional Skills</h2><br>     
                    <ul>
                        <li><strong>Programmes|</strong> Adobe Photoshop, Adobe Illustrator, MS Word</li>
                        <li><strong>Languages|</strong> English, German, Spanish</li>
                    </ul>
                </section>
            </div>
            
       
    </div>
    </div>
</body>
</html>