body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
    margin: 0;
    padding: 20px;
    /* display: flex; */
    justify-content: center;
     /* background-image: url('image.jpg'); */
    
  
   width: 960px;
} 
   
  .resume {
    margin-left: 450px;
    width: 960px;
    max-width: 850px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     margin-top: 70px;
    padding-top: 20px;
    
   
  }
   
  /* .left-section, .right-section {
    padding: 20px;
  } */
   
   
  .left-section {
    width: 30%;
    background-color: #d4d4d4;
    padding: 20px;
  }
   
  .right-section {
    width: 70%;
    padding: 20px;
  }
   
  h1 {
    font-size: 40px;
    font-weight: bold;
    margin-top: -3px;
    font-family: Arial, Helvetica, sans-serif;
    
  }
   
  h2 {
    font-size: 13px;
    font-weight: bold;
    margin-top: 20px;
    border-bottom: 2px solid #000000;
    padding-bottom: 5px;
  }
   
  .timeline-item-content h3 {
    font-size: 9px;
    font-weight: bold;
    margin-top: 15px;
  }
   
  h4 {
    font-size: 14px;
    margin: 5px 0;
  }
   
  .profile p {
    font-size: 14px;
    color: #000000;
  }
   
  .contact p {
    font-size: 11px;
    color: #fffdfd;
    
    
  }
   
  .section p, .experience p {
    font-size: 12px;
    color: #000000;
  }
   
  .section ul {
    list-style-type: none;
    padding: 0;
    font-size: 12px;
    display: flex;
  }
   
  .section ul li {
    margin-bottom: 5px;
  }
   
  .experience {
    margin-bottom: 15px;
  }
  .header{
    height: 130px;
    display: flex;
    background-color: #000000;
    margin-bottom: 40px;
    
    
}
.footer{
  display: flex;
}
.left{
  width:60%;
  margin-left: 50px;

  background-color: #ffffff;
}
.right{
  margin-left: 10px;
  line-height: 0em;

}
.vertical-line {
  width: 1px;
  height: 200px;
  background-color: rgb(5, 5, 5);
  margin-left: 3px;
}
.contact{
  margin-left: 20px;
  
}
.contact1 p{
  margin-top: -12px;
  font-size: 15px;
}
.experience{
 display:flex;
}
.lg{
    width:15%;
    
}
.rg{
  width:60%;
}


.line{
  height: 400px;
  position:relative;
  
}
.dot{
  height:1px;
  width:1px;
}
strong{
  color: #000000;
}
.skill-level{
 display: flex;
 gap:5px;
 
 
}
.square{
  height:10px;
  width:10px;
  border: 1px solid black;
  margin-left: 10px;
  
}
.skill-name{
  flex:1
}
.section1 li{
  display: flex;
  line-height: 1.5em;
 
}
.section1 ul{
  font:10px;
}
.filler{
  background-color: #000000;
}
li{
  font-size: small;
}

.timeline h2 {
  text-transform: uppercase;
  font-size: 8px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}
.timeline-item {
  display: flex;
  position: relative;
  margin-bottom: 30px;
}
.timeline-item::before {
  content: '';
  position: absolute;
  left: 50px;
  top: 2px;
  bottom: 0;
  width: 2px;
  background-color: #030303;
  height: 210px;
}


.timeline-item-date {
  width: 30px;
  color: #020202;
  font-size: 10px;
}
.timeline-item-content {
  padding-left: 20px;
  flex-grow: 1;
  margin-left: 20px;
}
.timeline-item-content h3 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #000000;
}
.timeline-item-content p {
  font-size: 14px;
  color: #000000;
  
}
.timeline-item-content ul {
  margin-top: 8px;
  
}
.profile{
  margin-bottom: 50px;
}
.section{
  margin-bottom: 50px;
}
ul{
  color: #000000;
}

li .skill-level{
  display: flex;
  margin-left: 0px;
}

.dot{
  position: absolute;
  left: 46px;
  top: 2px;
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
}
.section .fa-graduation-cap{
   margin-left: 100px;

}
.fa-user-plus{
  margin-left: 120px;
}
.fa-gear{
  margin-left: 130px;

}
.timeline h2{
  font-size: 10px;
}
.section2 ul{
  margin-left: -20px;
  
}
.section2 li{
  display:flex;
margin-left: -30px;
line-height: 1.5em;
}
.timeline-item-content h3{
  font-size: 12px;
}
.timeline-item-content p{
  font-size: 10px;
}
.skill-level1{
  display: flex;
  margin-left: 40px;
}
.skill-level2{
  display: flex;
  margin-left: 17px;
}
.skill-level3{
  display: flex;
  margin-left: 6px;
}
.skill-level4{
  display: flex;
  margin-left: 17px;
}
.skill-level5{
  display: flex;
  margin-left: 17px;
}
.timeline-item-content ul{
  color: #000000;
  font-size: 10px;
}
.timeline-item-content p{
  color: #000000;
  font-size: 10px;
}